+++
title = "Malugud a Pascu, Raeny-kun!"
date = "2019-12-25"
description = "At masayang bayung banua!"
tags = ["scaly", "oc"]
categories = ["art"]
image = "cover.png"
slug = "parol"
+++

heya raen! if you're reading this, i just wanted to say how much i want to thank you.

so here's a merry christmas from my hometown, Pampanga!

(p.s.: I really do hope you get to meet your cousins back in Malaysia to celebrate the holidays)

![](pansit_dragon.png)
![](pansit_linya.png)

![](ilawless.png)
![](ligliganparul.png)

![](komik.png)
